==5651== Memcheck, a memory error detector
==5651== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5651== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==5651== Command: ./bin/ifj24debug
==5651== Parent PID: 78825
==5651== 
--5651-- 
--5651-- Valgrind options:
--5651--    --leak-check=full
--5651--    --show-leak-kinds=all
--5651--    --track-origins=yes
--5651--    --verbose
--5651--    --log-file=valgrind-out.txt
--5651-- Contents of /proc/version:
--5651--   Linux version 6.10.4-linuxkit (root@buildkitsandbox) (gcc (Alpine 13.2.1_git20240309) 13.2.1 20240309, GNU ld (GNU Binutils) 2.42) #1 SMP Mon Aug 12 08:47:01 UTC 2024
--5651-- 
--5651-- Arch and hwcaps: ARM64, LittleEndian, baseline
--5651-- Page sizes: currently 4096, max supported 65536
--5651-- Valgrind library directory: /usr/lib/aarch64-linux-gnu/valgrind
--5651-- Reading syms from /com.docker.devenvironments.code/bin/ifj24debug
--5651-- Reading syms from /lib/aarch64-linux-gnu/ld-2.31.so
--5651--   Considering /usr/lib/debug/.build-id/b1/eeb29c524938a573da9279aa3e37526d554b92.debug ..
--5651--   .. build-id is valid
--5651-- Reading syms from /usr/lib/aarch64-linux-gnu/valgrind/memcheck-arm64-linux
--5651--   Considering /usr/lib/debug/.build-id/55/2b6c08fce7efb631c7becbfdbaf99ee9bb045e.debug ..
--5651--   .. build-id is valid
--5651--    object doesn't have a dynamic symbol table
--5651-- Scheduler: using generic scheduler lock implementation.
--5651-- Reading suppressions file: /usr/lib/aarch64-linux-gnu/valgrind/default.supp
==5651== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5651-by-root-on-4c3a052282de
==5651== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5651-by-root-on-4c3a052282de
==5651== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5651-by-root-on-4c3a052282de
==5651== 
==5651== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5651== don't want to do, unless you know exactly what you're doing,
==5651== or are doing some strange experiment):
==5651==   /usr/bin/vgdb --pid=5651 ...command...
==5651== 
==5651== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5651==   /path/to/gdb ./bin/ifj24debug
==5651== and then give GDB the following command
==5651==   target remote | /usr/bin/vgdb --pid=5651
==5651== --pid is optional if only one valgrind process is running
==5651== 
--5651-- REDIR: 0x4019600 (ld-linux-aarch64.so.1:strlen) redirected to 0x580c8258 (vgPlain_arm64_linux_REDIR_FOR_strlen)
--5651-- REDIR: 0x4018680 (ld-linux-aarch64.so.1:strcmp) redirected to 0x580c82ac (vgPlain_arm64_linux_REDIR_FOR_strcmp)
--5651-- REDIR: 0x4018580 (ld-linux-aarch64.so.1:index) redirected to 0x580c8280 (vgPlain_arm64_linux_REDIR_FOR_index)
--5651-- Reading syms from /usr/lib/aarch64-linux-gnu/valgrind/vgpreload_core-arm64-linux.so
--5651--   Considering /usr/lib/debug/.build-id/86/2ef07f508ed868e9ce3095734b2ce9a19f61ad.debug ..
--5651--   .. build-id is valid
--5651-- Reading syms from /usr/lib/aarch64-linux-gnu/valgrind/vgpreload_memcheck-arm64-linux.so
--5651--   Considering /usr/lib/debug/.build-id/5b/38e3948c6b3565f564e907d1c4867e69b35835.debug ..
--5651--   .. build-id is valid
--5651-- Reading syms from /lib/aarch64-linux-gnu/libc-2.31.so
--5651--   Considering /usr/lib/debug/.build-id/74/dff097ecf06329ae67c59adfe51f5041fa225a.debug ..
--5651--   .. build-id is valid
--5651-- REDIR: 0x48e43b0 (libc.so.6:memchr) redirected to 0x48346c8 (_vgnU_ifunc_wrapper)
--5651-- REDIR: 0x48e3180 (libc.so.6:strlen) redirected to 0x48346c8 (_vgnU_ifunc_wrapper)
--5651-- REDIR: 0x48e3600 (libc.so.6:rindex) redirected to 0x484cd00 (rindex)
--5651-- REDIR: 0x48dea60 (libc.so.6:malloc) redirected to 0x4849dd8 (malloc)
--5651-- REDIR: 0x48e2900 (libc.so.6:strcmp) redirected to 0x484e338 (strcmp)
--5651-- REDIR: 0x48ebf00 (libc.so.6:__GI_strlen) redirected to 0x484d328 (__GI_strlen)
--5651-- REDIR: 0x48ea840 (libc.so.6:__GI_memcpy) redirected to 0x484f070 (__GI_memcpy)
--5651-- REDIR: 0x48df030 (libc.so.6:free) redirected to 0x484af70 (free)
==5651== 
==5651== HEAP SUMMARY:
==5651==     in use at exit: 0 bytes in 0 blocks
==5651==   total heap usage: 746 allocs, 746 frees, 150,801 bytes allocated
==5651== 
==5651== All heap blocks were freed -- no leaks are possible
==5651== 
==5651== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
